* {
  box-sizing: border-box;
}

body {
  background: #ddd;
  font-family: Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
}

.actions {
  align-items: center;
  display: flex;
  gap: 16px;
  justify-content: end;
  padding: 12px;
}

.actions button {
  background: #ff0;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: bold;
  padding: 8px 20px 8px 20px;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.container {
  display: grid;
  grid-template: clamp(150px, 25%, 200px) 3fr / clamp(200px, 25%, 300px) 3fr;
  height: 100%;
  width: 100%;
}

.content {
  background: #ccc;
  display: grid;
  grid-area: 2 / 2 / 3 / 3;
  grid-template: 1fr 1fr / minmax(400px, 3fr) 1fr;
  overflow: auto;
}

.content-item {
  border: 2px solid red;
}

.dashboard {
  align-items: center;
  display: flex;
  font-size: 1.3rem;
  font-weight: bold;
  gap: 12px;
}

.greeting {
  align-items: center;
  display: flex;
  font-weight: bold;
  gap: 24px;
  padding: 24px;
}

.greeting img {
  border-radius: 50%;
  height: 64px;
}

.greeting p {
  font-size: 1.3rem;
}

.header {
  background: #fff;
  box-shadow: 0 2px 4px #bbb;
  display: grid;
  overflow: auto;
  /* Need relative position for box-shadow to show up*/
  position: relative;
  grid-area: 1 / 2 / 2 / 3;
  grid-template: 1fr 1fr / 3fr 1fr;
}

.navigation ul,
.settings ul {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: bold;
  gap: 18px;
  padding: 12px;
}

.navigation ul li,
.settings ul li {
  align-items: center;
  display: flex;
  gap: 16px;
}

.projects {
  display: grid;
  grid-area: 1 / 1 / 3 / 2;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  overflow: auto;
  padding: 12px;
}

.project-card {
  background: #fff;
  border-left: 6px solid #ff0;
  border-radius: 12px;
  box-shadow: 0 2px 4px #444;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  overflow: auto;
  padding: 16px;
}

.project-card div {
  align-self: end;
}

.project-card img {
  height: 24px;
}

.project-card p:first-child {
  font-size: 1.2rem;
  font-weight: bold;
}

.project-card p:nth-child(2) {
  color: #222;
}

.search {
  align-items: center;
  display: flex;
  gap: 16px;
  padding: 24px;
}

.search img,
.user img:first-child{
  height: 32px;
}

.search input {
  background: #ddd;
  border: none;
  border-radius: 16px;
  font-size: 1.1rem;
  min-width: 100px;
  padding: 8px;
  width: 80%;
}

.search input:focus {
  background: #ddf;
  outline: 2px solid #aaf;
}

.sidebar {
  background: #ddf;
  display: flex;
  flex-direction: column;
  gap: 48px;
  grid-area: 1 / 1 / 3 / 2;
  padding: 16px;
}

.sidebar img {
  height: 24px;
}

.sidebar img[src*="dashboard"] {
  height: 50px;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}

.user {
  align-items: center;
  display: flex;
  gap: 24px;
  justify-content: end;
  padding: 16px;
  font-size: 0.9rem;
  font-weight: bold;
}

.user img:nth-child(2) {
  height: 50px;
  border-radius: 50%;
}
